/* ============================================================
   DOM MASTER PANEL – Full Structured Tasks (6 Sections)
   Topics Covered:
   1. DOM Selectors
   2. Get/Set Content & Attributes
   3. Check Attributes
   4. Create Elements (Basic)
   5. Create Product (Advanced Practice)
   6. Deal With Children (children / childNodes)
   ============================================================ */



/* ============================================================
   1) TEST TASK – DOM Selectors
   Goal:
   - Select elements using ID, Tag, Class, querySelector, querySelectorAll
   - Log specific elements from each collection
   ============================================================ */

let box = document.getElementById("box");
let items = document.getElementsByTagName("li");
let notes = document.getElementsByClassName("note");
let firstNote = document.querySelector(".note");
let allNotes = document.querySelectorAll(".note");

console.log(box);              // Element by ID
console.log(items[1]);         // Second <li>
console.log(notes[0]);         // First element with class "note"
console.log(firstNote);        // First matched .note
console.log(allNotes[2]);      // Third matched .note




/* ============================================================
   2) TEST TASK – Get / Set Content & Attributes
   Goal:
   - Read innerHTML & textContent
   - Change content
   - Modify attributes directly
   - Use getAttribute / setAttribute
   ============================================================ */

let msg = document.querySelector(".msg");

console.log(msg.innerHTML);       // Show HTML content
console.log(msg.textContent);     // Show text only

msg.innerHTML = "Updated <b>Message</b> from JS";
msg.textContent = "Updated <b>Message</b> from JS (textContent)";

// Modify image attributes
document.images[0].src = "https://example.com/image.png";
document.images[0].alt = "Example";
document.images[0].title = "Image Title";
document.images[0].className = "image-box";

// Attribute Methods
let link = document.querySelector(".myLink");
console.log(link.getAttribute("href"));
link.setAttribute("href", "https://google.com");
link.setAttribute("title", "Google Website");




/* ============================================================
   3) TEST TASK – Check Attributes
   Goal:
   - Check existence of attribute using hasAttribute()
   - Remove or update attribute
   - Check if element has ANY attributes using hasAttributes()
   ============================================================ */

let paragraph = document.querySelector(".info");

if (paragraph.hasAttribute("data-type")) {
  if (paragraph.getAttribute("data-type") === "") {
    paragraph.removeAttribute("data-type"); // remove empty attribute
  } else {
    paragraph.setAttribute("data-type", "Updated Value");
  }
} else {
  console.log("Attribute Not Found");
}

// Does element have ANY attributes?
if (paragraph.hasAttributes()) {
  console.log("Paragraph has attributes");
} else {
  console.log("Paragraph has NO attributes");
}




/* ============================================================
   4) TEST TASK – Create Elements (Basic)
   Goal:
   - Create <div>
   - Add attribute
   - Add text + comment
   - Append everything to DOM
   ============================================================ */

let card = document.createElement("div");
let cardAttr = document.createAttribute("data-box");
let cardText = document.createTextNode("This is a card created by JavaScript");
let comment = document.createComment("This is a JS-generated card");

card.className = "card";
card.setAttributeNode(cardAttr);
card.setAttribute("data-test", "123");

card.appendChild(comment);
card.appendChild(cardText);

document.body.appendChild(card);





/* ============================================================
   5) TEST TASK – Create Product (Heading + Paragraph)
   Goal:
   - Build a complete product box:
     <div class="product">
        <h2>Product Title</h2>
        <p>Description</p>
     </div>
   ============================================================ */

let product = document.createElement("div");
let title = document.createElement("h2");
let desc = document.createElement("p");

let titleText = document.createTextNode("Phone X Ultra");
let descText = document.createTextNode("A powerful smartphone with excellent performance.");

title.appendChild(titleText);
desc.appendChild(descText);

product.className = "product";
product.appendChild(title);
product.appendChild(desc);

document.body.appendChild(product);





/* ============================================================
   6) TEST TASK – Deal With Children
   Goal:
   - Use children, childNodes
   - Get first/last child
   - Get firstElementChild / lastElementChild
   ============================================================ */

let container = document.querySelector(".container");

console.log(container.children);             // HTMLCollection (elements only)
console.log(container.children[0]);          // First element child

console.log(container.childNodes);           // NodeList (text, comments, elements)
console.log(container.childNodes[1]);        // Could be text/comment/element

console.log(container.firstChild);           // First node (text or comment)
console.log(container.lastChild);            // Last node

console.log(container.firstElementChild);    // First element child
console.log(container.lastElementChild);     // Last element child

